<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>dwork-config-server</module>
    </modules>

    <packaging>pom</packaging>

    <groupId>com.chinajey</groupId>
    <artifactId>dwork-zdld</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <revision>2.5.9.3-Workbench-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatisplus.starter.version>3.4.1</mybatisplus.starter.version>
        <minio.version>7.1.4</minio.version>
        <fastjson.version>1.2.83</fastjson.version>
        <joda-time.version>2.10.2</joda-time.version>
        <guava.version>21.0</guava.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <lombok.version>1.18.16</lombok.version>
        <oshi.version>6.1.6</oshi.version>
        <bouncycastle.version>1.70</bouncycastle.version>
        <commons.io.verson>2.4</commons.io.verson>
        <junit.version>4.12</junit.version>
        <groovy.version>3.0.10</groovy.version>
        <mysql.version>8.0.22</mysql.version>
        <jjwt.version>0.9.1</jjwt.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <poi.version>4.1.2</poi.version>
        <poi.ooxml.version>4.1.2</poi.ooxml.version>
        <poi.ooxml.schemas.version>4.1.2</poi.ooxml.schemas.version>
        <workflow.version>1.3.3-SNAPSHOT</workflow.version>
        <workflow-impl.version>1.3.3-SNAPSHOT</workflow-impl.version>
        <hutool.all.version>5.8.10</hutool.all.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chinajey.app-common</groupId>
                <artifactId>app-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.chinajey.license</groupId>
                <artifactId>app-license</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.chinajey.license</groupId>
                <artifactId>app-server-info</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.chinajey.script</groupId>
                <artifactId>app-script</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.tongjie</groupId>
                <artifactId>app-virgo</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.chinajey</groupId>
                <artifactId>business-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.chinajey.preview.fields</groupId>
                <artifactId>app-preview-fields</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.chinajey</groupId>
                <artifactId>dwork-config-standard</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.galaxy</groupId>
                <artifactId>workflow-core</artifactId>
                <version>${workflow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.galaxy</groupId>
                <artifactId>workflow-core-impl</artifactId>
                <version>${workflow-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.verson}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <type>pom</type>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.ooxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.ooxml.schemas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>2.2.6</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.30</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.7</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>6.10.0</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>5.2.0</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>4.0</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-junit5</artifactId>
                <version>2.13.6</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.all.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>maven-public</id>
<!--            <url>http://192.168.1.60:8081/repository/maven-public/</url>-->
            <url>http://tengnat.yiyuntong.net:63026/repository/maven-public/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>